{
  "name": "chat-pt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "new": "cross-env HYGEN_TMPLS=generators hygen new"
  },
  "devDependencies": {
    "@types/graphqurl": "^1.0.1",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/uuid": "^9.0.1",
    "cross-env": "^7.0.3",
    "hygen": "^6.2.11"
  },
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "graphqurl": "^1.0.1",
    "next": "13.4.10",
    "openai": "^3.3.0",
    "random-word-slugs": "^0.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  }
}
